Carlos,75
Juan,15
Esteban,35
Mario,15
Mauro,15
Francisco,50
Nicolas,23
Felipe,11

Juan,15
Esteban,35
Mario,15
Carlos,25
Mauro,15
Francisco,50
Nicolas,23
Felipe,11

Esteban,35
Mario,15
Carlos,25
Mauro,15
Francisco,50
Nicolas,23
Felipe,11

Mario,15
Carlos,25
Mauro,15
Francisco,50
Nicolas,23
Felipe,11

Carlos,25
Mauro,15
Francisco,50
Nicolas,23
Felipe,11

Mateo,10
Selena,52
Felicitas,15
Maria,20
Laura,10
Camila,19

Selena,52
Felicitas,15
Maria,20
Laura,10
Camila,19
Martin,2

Felicitas,15
Maria,20
Laura,10
Camila,19
Martin,2

Roman,100
Tomas,12
Fernando,9
Franco,50
Jero,80

